:root {
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    /* ### Neutral */
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Ligh-Gray: hsl(0, 0%, 98%);
}


* {
    font-size: 16px;
    /* - Weights: 400 HEADINGS */
    font-family: 'DM Serif Display', serif;
    /* - Weights: 400, 700 */
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.box {
    padding: 0 12.2rem;
}

@media screen and (max-width: 700px) {
    main {
        gap: 1rem
    }

    .box {
        padding: 0;
    }
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    background-color: white;
    z-index: 50;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: .8rem 0;
}

.desktop-nav a {
    text-decoration: none;
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: 700;
    font-size: .8rem;
}

button {
    background-color: transparent;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--Dark-Violet);
    border: 2px solid var(--Dark-Violet);
    padding: 0.7rem 1.5rem;
    font-size: .8rem;
    font-weight: 700;
}

/* MOBILE NAV */
.mobile-nav {
    position: absolute;
    top: 4.8rem;
    left: 0;
    height: 70dvh;
    z-index: 50;
    background: url(images/bg-pattern-mobile-nav.svg),
        var(--Very-Dark-Violet);
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    box-shadow: 0 180px 10px rgba(0, 0, 0, 0.565);
}

.mobile-nav a {
    color: var(--Very-Ligh-Gray);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.mobile-btn {
    width: 90%;
}

.toggle {
    z-index: 50;
}


@media screen and (max-width: 700px) {
    .desktop-nav {
        display: none;
    }

    header {
        padding: 1.5rem 1rem !important;
    }
}

@media screen and (min-width: 700px) {
    .toggle {
        display: none;
    }
}

/* HERO SECTION */
.hero {
    position: relative;
    height: 75vh;
    background:
        url(images/bg-pattern-intro-left-desktop.svg)0% 350% no-repeat,
        url(images/bg-pattern-intro-right-desktop.svg) top right no-repeat,
        var(--Dark-Violet);
    background-repeat: no-repeat;
}

.hero-box {
    display: grid;
    grid-template-columns: 50% 1fr;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem 12rem 0;
    z-index: 3;
}

.divider {
    width: 25%;
    border-bottom: 1px solid white;
    padding-bottom: 2rem;
    align-self: flex-start;
}

.hero-content h1 {
    color: white;
    font-family: 'DM Serif Display', serif;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4rem;
    margin: 0;
    padding: 4rem 0 2rem 0
}

.hero-content p {
    color: var(--Very-Ligh-Gray);
    line-height: 1.8rem;
    padding-bottom: 1.5rem;
    margin: 0;
}

.white-btn {
    border: 1px solid white;
    color: white;
    align-self: flex-start;
}

.hero-image {
    z-index: 5;
}

.hero-image img {
    margin-top: 6rem;
    z-index: 5;
}

@media screen and (max-width: 700px) {
    .hero {
        padding: 0 .2rem;
        height: auto;
        background:
            url(images/bg-pattern-intro-left-mobile.svg) left no-repeat,
            url(images/bg-pattern-intro-right-mobile.svg) 110% 125% no-repeat,
            var(--Dark-Violet);
        background-repeat: no-repeat;
    }

    .divider {
        display: none;
    }

    .hero-content {
        padding: 0 1rem 5rem 1rem;
    }

    .hero-box {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-content h1 {
        font-size: 2.8rem;
        text-align: center;
        line-height: 2.8rem;
    }

    .hero-content p {
        text-align: center;
        padding-bottom: 2rem;
    }

    .hero-image {
        display: none;
    }

    .hero-image-mobile img {
        width: 100%;
    }

    .white-btn {
        align-self: center;
    }
}

@media screen and (min-width: 700px) {
    .hero-image-mobile {
        display: none;
    }
}

/* INFORMATION SECTION */
.info-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}

.info-title h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 4rem;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    width: 80px;
}

.card h3 {
    font-family: 'DM Serif Display', serif;
    font-size: 1.8rem;
    padding-top: 1rem;
    margin: 0;
}

.card p {
    color: var(--Dark-Grayish-Violet);
    line-height: 1.6rem;
}

.dark-divider {
    border-bottom: 1px solid var(--Dark-Grayish-Violet);
    width: 15%;
    padding-top: 8rem;
}

@media screen and (max-width: 700px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-bottom: 3rem;
    }

    .info-title {
        text-align: center;
    }

    .info-title h2 {
        font-size: 3rem;
        margin: 0;
        padding-top: 1rem;
        padding-bottom: 3rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .dark-divider {
        padding: 4rem 0;
        align-self: center;
        width: 50%;
    }
}


/* CTA SECTION */
.cta {
    background: url(images/bg-pattern-how-we-work-desktop.svg),
        var(--Dark-Violet);
    background-repeat: no-repeat;
    background-position: right;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 8rem;
}

.cta-title h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 3.2rem;
    color: white;
    padding-left: 5rem;
    line-height: 3.2rem;
    margin: 0;
}

.cta-button {
    position: relative;
}

.cta-button>button {
    position: absolute;
    top: 40%;
    right: 15%;
}

.cta-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 700px) {
    .cta {
        background: url(images/bg-pattern-how-we-work-mobile.svg),
            var(--Dark-Violet);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        padding: 2rem;
        background-position: 110% 10%;
        margin: 0 1rem 8rem 1rem;
    }

    .cta-title h2 {
        padding: 0;
        text-align: center;
        font-size: 2.5rem;
    }

    .cta-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }

    .cta-button>button {
        position: relative;
        align-self: center;
        top: 0;
        right: 0;
    }
}

/* FOOTER */
footer {
    background: url(images/bg-pattern-footer-desktop.svg),
        var(--Very-Ligh-Gray);
    background-repeat: no-repeat;
}

.footer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid hsla(273, 4%, 51%, .4);
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-nav-item {
    display: flex;
    flex-direction: column;
}

.footer-nav-item h5 {
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
    padding-top: 1rem;
}

.footer-nav-item li {
    color: var(--Very-Dark-Violet);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5rem;
    list-style-type: none;
    padding-bottom: 0.5rem;
}

.footer-nav-item ul {
    padding: 0;
}

@media screen and (max-width: 700px) {
    footer {
        background: url(images/bg-pattern-footer-mobile.svg),
            var(--Very-Ligh-Gray);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .footer-head {
        flex-direction: column;
        gap: 1rem;
        padding: 4rem 0 2rem 0;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-nav-item {
        align-items: center;
        text-align: center;
    }
}

/* JAVASCRIPT CLASSES */
.hidden {
    display: none;
}

.overlay {
    background-color: rgba(0, 0, 0, .7);
    z-index: 40;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}